# e-commerceWebSite

./: Carts.txt  e-commerceWebSite.sln
WindowsFormsApp1/: DataSet.Designer.cs  (+1 more)
e-commerceWebSite/: Program.cs  appsettings.json  e-commerceWebSite.csproj
e-commerceWebSite/Bl/: CartService.cs  CategoryService.cs  NotificationService.cs  ProductService.cs
e-commerceWebSite/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ManageUsersController.cs  ProductController.cs
e-commerceWebSite/Helper/: DraftUseingSession.cs  IdentityDataInitializer.cs  SessionExtensions.cs
e-commerceWebSite/Migrations/: 20230909093701_ReStoreTheAllTables.Designer.cs  20230909093701_ReStoreTheAllTables.cs  20230912090126_addInsertionDatetoCarttable.Designer.cs  20230912090126_addInsertionDatetoCarttable.cs  20230917173804_AddTbNotification.Designer.cs  20230917173804_AddTbNotification.cs  e_commerceStoreContextModelSnapshot.cs
e-commerceWebSite/Models/: ApplicationUser.cs  TbCart.cs  TbCartProduct.cs  TbCartStatus.cs  TbCategory.cs  TbNotification.cs  TbProduct.cs  e-commerceStoreContext.cs
e-commerceWebSite/Properties/: launchSettings.json
e-commerceWebSite/Repository/: ICartService.cs  ICategoryService.cs  INotificationService.cs  IProductService.cs
e-commerceWebSite/ViewModel/: VMLogin.cs  VmChangePassword.cs  VmEditProfile.cs  VmProduct.cs  VmProductDetails.cs  VmRegister.cs  VmResetPassword.cs  VmShopingCart.cs  VmUserHome.cs
e-commerceWebSite/Views/: _ViewImports.cshtml
e-commerceWebSite/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml  SendNotification.cshtml
e-commerceWebSite/Views/Admin/: Dashboard.cshtml  ListNotifications.cshtml
e-commerceWebSite/Views/Cart/: CartDetails.cshtml  HistoryOfShopping.cshtml  Index.cshtml
e-commerceWebSite/Views/Category/: ListCategories.cshtml
e-commerceWebSite/Views/Home/: Index.cshtml  ProductDetails.cshtml
e-commerceWebSite/Views/ManageUsers/: ListCustomers.cshtml  ListSeller.cshtml
e-commerceWebSite/Views/Product/: ListProducts.cshtml
e-commerceWebSite/Views/Shared/: _AddAndEditCategoryPartial.cshtml  _AddAndEditProductPartial.cshtml  _AddSellerPartial.cshtml  _Layout.cshtml  _ResetPasswordPartial.cshtml  _UserLayout.cshtml
e-commerceWebSite/wwwroot/: config.json
(+35 files in other folders)
